akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

h2mem1 = {
  url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgres = {
  url = "jdbc:postgresql://localhost:5432/library?user=postgres&password="
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
}