akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

h2mem1 = {
  url = "jdbc:h2:mem:library_db"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}