<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Library</title>
    <link rel="stylesheet" href="/js/jquery-ui-1.12.0.custom/jquery-ui.css">
    <script src="/js/jquery-ui-1.12.0.custom/external/jquery/jquery.js"></script>
    <script src="/js/jquery-ui-1.12.0.custom/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#tabs").tabs({
                beforeLoad: function (event, ui) {
                    ui.jqXHR.fail(function () {
                        ui.panel.html(
                                        "Couldn't load this tab. We'll try to fix this as soon as possible. " +
                                        "If this wouldn't be a demo.");
                    });
                }
            }).addClass("ui-tabs-vertical ui-helper-clearfix");
            $("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");

            $("#save-book-button").click(function() {
                var book = {
                    title : $("#add-book-form input[name=title]").val(),
                    authors : $("#add-book-form input[name=authors]").val(),
                    status: 'available'
                };
                $.ajax({
                    url: "save-book",
                    contentType: "application/json",
                    type: "post",
                    dataType: "json",
                    data: JSON.stringify(book),
                    success: function(data) {
                        alert("Successfully saved! Inventory number is '" + data.inventoryNumber + "'");
                    },
                    error: function() {
                        alert("Oups, something goes wrong!");
                    }
                })
            });
        });
    </script>
    <style>
        .ui-tabs-vertical {
            width: 55em;
        }

        .ui-tabs-vertical .ui-tabs-nav {
            padding: .2em .1em .2em .2em;
            float: left;
            width: 12em;
        }

        .ui-tabs-vertical .ui-tabs-nav li {
            clear: left;
            width: 100%;
            border-bottom-width: 1px !important;
            border-right-width: 0 !important;
            margin: 0 -1px .2em 0;
        }

        .ui-tabs-vertical .ui-tabs-nav li a {
            display: block;
        }

        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
            padding-bottom: 0;
            padding-right: .1em;
            border-right-width: 1px;
        }

        .ui-tabs-vertical .ui-tabs-panel {
            padding: 1em;
            float: right;
            width: 40em;
        }
    </style>
</head>
<body>
<h1>Library application</h1>
<div id="tabs">
    <ul>
        <li><a href="books.html">Books</a></li>
        <li><a href="#tabs-2">Add new book</a></li>
        <li><a href="users">Users</a></li>
        <li><a href="#tabs-4">Add new user</a></li>
    </ul>
    <div id="tabs-2">
        <h2>Add new book</h2>
        <form method="post" action="" id="add-book-form">
            <table>
                <tr><td>Name</td><td><input type="text" name="title"></td></tr>
                <tr><td>Author</td><td><input type="text" name="authors"></td></tr>
            </table>
            <input type="button" value="Save" id="save-book-button"/>
        </form>
    </div>
    <div id="tabs-4">
        <h2>Add new user</h2>
    </div>
</div>
</body>
</html>